# API settings
API_URL=https://api.melodygenerator.fun
APP_URL=https://melodygenerator.fun

# File paths
OUTPUT_DIR=/usr/src/api/app/output
MODEL_DIR=/usr/src/api/app/model

# Logging
DEBUG=False
LOGGING_LEVEL=INFO